# 1.13 | Applications of Galvanic Cells - Energy Storage

From many of us, our first recognition of electrochemistry is that which is found within the batteries that power our portable devices. Earlier in this unit we have noted that energy can be extracted from simple galvanic reactions such as that found in the Cu-Zn cell. However the electrochemical reactions we use in modern batteries are all tailored to very specific use cases to optimize how much energy can be stored, what small or what shape the batter can be, how quickly energy can be released, as well as total cost, availability of materials, reliability, safety, and environmental impact. Many of these considerations can be determined based on our knowledge of the chemical reaction. 


## The Need for Energy Storage

Beyond the opportunity to disconnect our portable electronics like computers, phones, and cars from a wall socket grid solutions for energy storage has also become a growing concern for larger scale installation of low cost energy sources like wind and solar. While these resources do allow for the economical generation of electricity from the scale of a single home to entire cities, the energy generated is not always available when it is needed. 


<div style="display: block; justify-content: center;margin:auto">

<div style="max-width:400px;display:flex;margin:auto;">

```{raw} html
:file: ../../assets/ECHEM/solar_pv_generation.svg
```

</div>

<div style="max-width:390px;display:flex;margin:auto;padding-left:43px;">

```{raw} html
:file: ../../assets/ECHEM/solar_pv_generation_year.svg
```

</div>

</div>

```{figure} ../../assets/logo-dark.svg
:height: 0px
:name: solar-pv-generation

Time dependence of solar energy generation from a photovoltaic panel under different weather conditions and time scales.
```

{numref}`solar-pv-generation` shows the variation in electricity generated by a solar panel which can be quite substantial, not only due to the day-night cycle but also due to the weather and time of year. Nonetheless, people need reliable access to electricity independent of the time or current weather conditions. Thus there is a gowning need to storing and releasing energy across many time scales to even out the supply and demand of electricity from a matter of seconds when a cloud occludes the sun to seasonal variations in solar intensity over many months. While there are many ways to store energy, electrochemical cells have becoming an increasingly popular choice due to their abilitgy to scale from very small to very large systems,[^1] and the intrinsically high efficiency of converting chemical energy to electrical energy.[^2] 


## Energy Density vs Specific Energy

While the standard unit of energy is the Joule (J), within an engineering context as well as within our common experience with commercial batteries and the utility company is to express energy as the product of power and time. The standard unit of power is the Watt (W) where $1\,W = 1\,J/s$, therefor a joul equivalent to a watt-second. In most common portable devices batteries will report how much energy they can store in Watt-hours and home energy usage is often reported in kilowatt-hours.

$$
1\,J &= 1\,W \times 1\,s \\
1\,W\,h &= 3600\,J
$$


<div style="max-width:1080px;display:flex;margin:auto;">

```{raw} html
:file: ../../assets/ECHEM/energy_density_sp.svg
```

</div>

```{figure} ../../assets/logo-dark.svg
:height: 0px
:name: energy-density-sp

Relationship between energy density and specific energy for common fuels in their oxidation reaction with molecular oxygen. [source](https://en.wikipedia.org/wiki/Energy_density#/media/File:Energy_density.svg)
```

The density of a substance or materials is a measure of how much mass is present in a given volume. Likewise the energy density of a chemical reaction is how much energy is released per unit volume of reactants. The reciprocal of density is *specific volume*, volume occupied divided by mass. Likewise, *specific energy* is how much energy is released per unit mass of reactants. The relationship between energy density and specific energy for some common fuels is shown in {numref}`energy-density-sp`. 

The units of energy density are either joules per liter (J/L) or watt-hours per liter (Wh/L). The units of specific energy are either joules per kilogram (J/kg) or watt-hours per kilogram (Wh/kg). Qualitatively in {numref}`energy-density-sp` note that gases like hydrogen may have very high specific energy but their very low densities compared to solids and liquids means their energy densities are quite low which could require very large tanks to store the same amount of energy as a liquid like ethanol or a solid like coal (*i.e.* Anthracite).

## Energy vs Power

Another important consideration when storing electricity is how quickly you need to be able to store and release it. Power is a measure of how much energy can be exchanged in a given amount of time. As noted above the standard unit of power is the Watt (W) where $1\,W = 1\,J/s$. Just like energy, we can measure the ratio between of how much power a battery can release and its volume (Power density) or mass (specific power). 

<div style="max-width:500px;display:flex;margin:auto;">

```{raw} html
:file: ../../assets/ECHEM/ragone.svg
```

</div>

```{figure} ../../assets/logo-dark.svg
:height: 0px
:name: ragone

Relationship between energy density and specific energy for common fuels. [source](https://en.wikipedia.org/wiki/Energy_density#/media/File:Energy_density.svg)
```

When energy and power can be compared across a variety of systems using a *Ragone plot*, as shown in {numref}`ragone`. Generally for batteries, the more quickly energy is released the less total energy can be extracted. This is experienced when perhaps your making heaving use of your phone and it heats up and the battery drains more quickly. This is because when operating at higher power more energy is expended as heat rather than as the useful work of operating electronic circuits in your device. Other types of systems are specifically designs to operate as a particular power level. For example there is a minimum amount of fuel that needs to be burned to keep a car's internal combustion engine running or in the case of solid rocket boosters the fuel at a fixed set rate. 

Compared to burning fuels, electrochemical cells typically have much lower power and energy densities and there for are generally more expensive to build and install per kWh stored. However, they do have other advantages in certain applications. For example they do not generate gas, in rechargeable batteries the electrochemical reaction can be reversed by putting energy into the cell (no refueling), they do not generate large amounts of heat, their are silent, and can be made much smaller than fuel burning engines.

## Calculating Energy Stored in a Galvanic Cell

Consider an experiment where we measure the potential of a galvanic cell as a function of the amount of charge passed. Using the Nerst equation the potential of the cell at any point over the course of the reaction going from 100 % reactants to 100 % products can be calculated. 

As a first example, the reaction of lithium with iodine has some unique properties that make it an interesting candidate for a practical battery. 

$$

Li\,(s) + \frac{1}{2}I_2\,(s) \longrightarrow LiI\,(s)

$$

Because all of the products and reactants are solids the Nernst equation simplifies to predict the voltage of the cell to be constant regardless of how much the reaction has progressed, {numref}`li-i-charge_profile-charge`. But how can this be? How does an electrochemical reaction proceed without the electrolyte solution? The answer is that in this particular case LiI is a solid that is capable of conducting lithium ions. 

<div style="max-width:500px;display:flex;margin:auto;">

```{raw} html
:file: ../../assets/ECHEM/li-i-charge_profile-charge.svg
```

</div>

```{figure} ../../assets/logo-dark.svg
:height: 0px
:name: li-i-charge_profile-charge

The discharge profile of a Li-I cell as a function of the amount of charge passed. The potential of the cell remains constant as the reaction proceeds. The total amount of useful work released ($\Delta G_{rxn}$) is equal to the area under the curve.
```

The plot shown in {numref}`li-i-charge_profile-charge` shows the potential of the Li-$I_2$ cell (in units of volts) as a function of the amount of charge passed in units of coloumbs. The area under the curve will have units of $C \cdot V = C \cdot \frac{J}{C} =  J$ and is equal to the total amount of useful work that that was released. Theoretically the total amount of work measured should be equal to $\Delta G_{rxn}$. If the total amount of two reactants (Li and $I_2$) are known then the free energy of formation for LiI could be experimentally determined with units of J/mol.


## Batteries

### Experimental determination of charge and energy stored

The _specific charge capacity_ of an electrochemical cell (or battery) is the amount of charge that can be passed for every gram of reactants. While the standard units for charge are Coulombs, you will most often find the _capacity_ or amount ot charge stored by a battery written (on the side of the actual battery) in units of mAh (milliamp-hours) or Ah (amp-hours). Speicic capacity will therefore have units of milliamp-hours per gram (mAh/g) or amp-hours per gram (Ah/g) or coulombs per gram (C/g). Also on the side of a commercial battery you will find the _voltage_ of the battery in units of V, and perhaps the total _energy_ stored in units of Wh (watt-hours). The amount of energy stored can also be approximated by multiplying the specific capacity by the nominal (assumed constant) voltage of the battery. An example of a the descriptoin on the side of a commercial _battery_ (one or more electrochemical cells packed together) is shown in {numref}`battery-picture`.

```{figure} ../../assets/ECHEM/battery-description.png
:height: 100px
:name: battery-description

Description of a battery with a total charge capacity of 10,000 mAh, a nominal voltage of 3.7 V, and a total energy stored of 37 Wh.
```

### Specific Capacity and Reaction Progress

When comparing different battery chemistries, say a lithium-iodine cell versus a Zn-Cu cell vs a Li-ion battery, the voltage versus charge profile can instead be plotted as a function of specific capacity where the amount of charge passed is divided by the total initial mass of the reactants for each reaction, {numref}`li-i-charge_profile-capacity`. This plot will then show how much energy is stored and at what voltage for the least amount of weight. A similar plot using charge density may likewise also be useful consider when comparing different battery reactions. 

<div style="max-width:100%;display:flex;margin:auto;">

<div style="width:100%;display:flex;margin:auto;">

```{raw} html
:file: ../../assets/ECHEM/li-i-charge_profile-capacity.svg
```

</div>
<div style="width:100%;display:flex;margin:auto;">

```{raw} html
:file: ../../assets/ECHEM/li-i-charge_profile-phase.svg
```

</div>
</div>

```{figure} ../../assets/logo-dark.svg
:height: 0px
:name: li-i-charge_profile-capacity

The discharge profile of a Li-I cell as a function of the amount of specific capacity (left) and progress of reaction _x_ (right).
```

Alternatively, we can also show the same voltage-capacity profiles in terms of the stiochiometry of the reaction in which case it is called a *voltage-composition profile*, {numref}`li-i-charge_profile-capacity`. In the case of the lithium-iodine reaction the progress of the reaction can be exprexessed a the variable $x$ which is equal to the mole equivalents of LiI formed for any point between the start (only reactants present) and the end (only products present) of the reaction:

$$
(1-x)\,Li\,(s) + \frac{1}{2}(1-x)\,I_2\,(s) \longrightarrow x\,LiI\,(s)
$$

When the reaction is at 10% completion $x = 0.1$ and 0.1 moles of Li have reacted with 0.05 moles of $I_2$ to form 0.1 moles of LiI. When the reaction is at 90% completion $x = 0.9$ and 0.9 moles of Li have reacted with 0.45 moles of $I_2$ to form 0.9 moles of LiI.

### Characteristics of a Battery

As an energy storage device there are a few unique properties of batteries that can either be advantageous or disadvantageous depending on the application.

1. The electrodes a fixed in place and not easily replaced. It is usually more practical to replace the entire battery than to replace the electrodes.
2. The reaction is almost always _Faradaic_. That is, the voltage of the cell is primarily determined by the free energy of associated with a stoichiometric chemical reaction. 
3. The reaction can be either _reversible_ or _irreversible_. In the case of a rechargeable (_secondary_) battery the reaction can be reversed by applying a voltage to the cell. In the case of a _primary_ battery the reaction is irreversible and the battery cannot be recharged.
4. Batteries usually have a fixed volume. 
5. A battery contains a fixed amount of reactants and products. To increase storage either additional cells need to be added or the battery needs to be replaced with a larger one. However, because of this (and their fixed volumes) batteries are also completely self-contained and more easily miniaturized than other energy storage devices.


## Redox Flow Cells



## Fuel Cells

## Supercapacitors


## References 

[^1]: Dunn, B., Kamath, H., & Tarascon, J. M. (2011). Electrical energy storage for the grid: a battery of choices. Science, 334(6058), 928-935.

[^2]: Unlike other methods of electricity storage like pumped hydro, compressed air, of conversion to combustible fuel, electrochemical cells are closed systems that are not limited by the Carnot efficiency of heat engines. 


